# Sequenia-test-app-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: App.java
app/src/main/java/com/example/myapplication/entities/: Genre.java  Header.java  Movie.java
app/src/main/java/com/example/myapplication/entities/responses/: MovieListResponse.java
app/src/main/java/com/example/myapplication/mvp/models/: MovieListModel.java  MovieListModelProd.java
app/src/main/java/com/example/myapplication/mvp/presenters/: MovieDetailsPresenter.java  MovieListPresenter.java
app/src/main/java/com/example/myapplication/mvp/views/: MovieDetailsView.java  MovieListView.java
app/src/main/java/com/example/myapplication/navigation/: NavHostFragment.java
app/src/main/java/com/example/myapplication/network/: MoviesApiService.java  RetrofitManager.java
app/src/main/java/com/example/myapplication/ui/activities/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/adapters/: MovieListAdapter.java
app/src/main/java/com/example/myapplication/ui/fragments/: MovieDetailsFragment.java  MovieListFragment.java
app/src/main/java/com/example/myapplication/ui/view_holders/: GenreViewHolder.java  HeaderViewHolder.java  MovieViewHolder.java
app/src/main/java/com/example/myapplication/wrappers/: CheckableGenre.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  item_genre.xml  item_header.xml  item_movie.xml  movie_details.xml  movie_list.xml  movie_title_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
