apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mytestapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        buildConfigField "String", "SERVER_URL", '"https://s3-eu-west-1.amazonaws.com/sequeniatesttask/"'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.sequenia.StateNavigationFragment:state_navigation_fragment:0.2.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"

    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.github.sequenia:App-Bar-Provider:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

//    implementation "com.arello-mobile:moxy:1.5.5"
//    implementation "com.arello-mobile:moxy-app-compat:1.5.5"
//    implementation 'com.arello-mobile:moxy-android:1.5.5'
//    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'

    implementation "tech.schoolhelper:moxy-x:1.7.0"
    implementation "tech.schoolhelper:moxy-x-androidx:1.7.0"
//    implementation 'tech.schoolhelper:moxy-x-app-compat:1.7.0'
    annotationProcessor "tech.schoolhelper:moxy-x-compiler:1.7.0"


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:support-annotations:28.0.0'
    apply plugin: "androidx.navigation.safeargs"
}
